[db]
db_name = test
db_user = python15
db_password = python
db_port = 3306

[excel]
name=hanfan
row=12

[request]
url = 'https://edu.10086.cn/sso/login;jsessionid=90F5BC79F20398C7FCFC07E3BA610D88?service=http%3a%2f%2fedu.10086.cn%2fcloud%2flogin%2flogin&mode=1_sms'
param = {'login_tel-name':'15011096051','login_pass':'han4571665','login_yzm':'wnyzm'}
resp = HttpRequest().http_requests(url,param,method='geT')